{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExistingNetworks": {
    "EnableFeature": false
  },
  "Jwks": {
    "KeyId": "certify-your-heat-networks-prod-key-1"
  }
}
