{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiClients": {
    "CoreApiBaseUrl": "http://core-app.hntas-staging:8080/" // This is the base URL of your Core.Api
  }
}
